<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Input Number" DisplayName="" Direction="Input" Identification="Identification_020_x.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Input Number1" DisplayName="" Direction="Input" Identification="Identification_021_y.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Input Logic" DisplayName="" Direction="Input" Identification="Identification_029_Height.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>
